//3. Расширение абстрактного класса Car, добавление метода подметания улиц и проверка принципа SRP
//Если добавить метод подметания улиц в абстрактный класс Car, это нарушит принцип единственной ответственности (SRP),
// так как задача подметания улиц не относится к основной ответственности автомобиля. Вместо этого лучше создать новый
// абстрактный класс или интерфейс, который будет отвечать за эту функцию.

package HomeWork_3.SOLID;

public interface iWiping {
    void wipWindshield(); // Протирка лобового стекла
    void wipHeadlights(); // Протирка фар
    void wipMirrors(); // Протирка зеркал
}